require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe EndorsementsController do

  # This should return the minimal set of attributes required to create a valid
  # Endorsement. As you add validations to Endorsement, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "content" => "MyText" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # EndorsementsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all endorsements as @endorsements" do
      endorsement = Endorsement.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:endorsements)).to eq([endorsement])
    end
  end

  describe "GET show" do
    it "assigns the requested endorsement as @endorsement" do
      endorsement = Endorsement.create! valid_attributes
      get :show, {:id => endorsement.to_param}, valid_session
      expect(assigns(:endorsement)).to eq(endorsement)
    end
  end

  describe "GET new" do
    it "assigns a new endorsement as @endorsement" do
      get :new, {}, valid_session
      expect(assigns(:endorsement)).to be_a_new(Endorsement)
    end
  end

  describe "GET edit" do
    it "assigns the requested endorsement as @endorsement" do
      endorsement = Endorsement.create! valid_attributes
      get :edit, {:id => endorsement.to_param}, valid_session
      expect(assigns(:endorsement)).to eq(endorsement)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Endorsement" do
        expect {
          post :create, {:endorsement => valid_attributes}, valid_session
        }.to change(Endorsement, :count).by(1)
      end

      it "assigns a newly created endorsement as @endorsement" do
        post :create, {:endorsement => valid_attributes}, valid_session
        expect(assigns(:endorsement)).to be_a(Endorsement)
        expect(assigns(:endorsement)).to be_persisted
      end

      it "redirects to the created endorsement" do
        post :create, {:endorsement => valid_attributes}, valid_session
        expect(response).to redirect_to(Endorsement.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved endorsement as @endorsement" do
        # Trigger the behavior that occurs when invalid params are submitted
        Endorsement.any_instance.stub(:save).and_return(false)
        post :create, {:endorsement => { "content" => "invalid value" }}, valid_session
        expect(assigns(:endorsement)).to be_a_new(Endorsement)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Endorsement.any_instance.stub(:save).and_return(false)
        post :create, {:endorsement => { "content" => "invalid value" }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested endorsement" do
        endorsement = Endorsement.create! valid_attributes
        # Assuming there are no other endorsements in the database, this
        # specifies that the Endorsement created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(Endorsement).to receive(:update).with({ "content" => "MyText" })
        put :update, {:id => endorsement.to_param, :endorsement => { "content" => "MyText" }}, valid_session
      end

      it "assigns the requested endorsement as @endorsement" do
        endorsement = Endorsement.create! valid_attributes
        put :update, {:id => endorsement.to_param, :endorsement => valid_attributes}, valid_session
        expect(assigns(:endorsement)).to eq(endorsement)
      end

      it "redirects to the endorsement" do
        endorsement = Endorsement.create! valid_attributes
        put :update, {:id => endorsement.to_param, :endorsement => valid_attributes}, valid_session
        expect(response).to redirect_to(endorsement)
      end
    end

    describe "with invalid params" do
      it "assigns the endorsement as @endorsement" do
        endorsement = Endorsement.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Endorsement.any_instance.stub(:save).and_return(false)
        put :update, {:id => endorsement.to_param, :endorsement => { "content" => "invalid value" }}, valid_session
        expect(assigns(:endorsement)).to eq(endorsement)
      end

      it "re-renders the 'edit' template" do
        endorsement = Endorsement.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Endorsement.any_instance.stub(:save).and_return(false)
        put :update, {:id => endorsement.to_param, :endorsement => { "content" => "invalid value" }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested endorsement" do
      endorsement = Endorsement.create! valid_attributes
      expect {
        delete :destroy, {:id => endorsement.to_param}, valid_session
      }.to change(Endorsement, :count).by(-1)
    end

    it "redirects to the endorsements list" do
      endorsement = Endorsement.create! valid_attributes
      delete :destroy, {:id => endorsement.to_param}, valid_session
      expect(response).to redirect_to(endorsements_url)
    end
  end

end
