require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe UserSettingsController do

  # This should return the minimal set of attributes required to create a valid
  # UserSetting. As you add validations to UserSetting, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UserSettingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all user_settings as @user_settings" do
      user_setting = UserSetting.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:user_settings)).to eq([user_setting])
    end
  end

  describe "GET show" do
    it "assigns the requested user_setting as @user_setting" do
      user_setting = UserSetting.create! valid_attributes
      get :show, {:id => user_setting.to_param}, valid_session
      expect(assigns(:user_setting)).to eq(user_setting)
    end
  end

  describe "GET new" do
    it "assigns a new user_setting as @user_setting" do
      get :new, {}, valid_session
      expect(assigns(:user_setting)).to be_a_new(UserSetting)
    end
  end

  describe "GET edit" do
    it "assigns the requested user_setting as @user_setting" do
      user_setting = UserSetting.create! valid_attributes
      get :edit, {:id => user_setting.to_param}, valid_session
      expect(assigns(:user_setting)).to eq(user_setting)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new UserSetting" do
        expect {
          post :create, {:user_setting => valid_attributes}, valid_session
        }.to change(UserSetting, :count).by(1)
      end

      it "assigns a newly created user_setting as @user_setting" do
        post :create, {:user_setting => valid_attributes}, valid_session
        expect(assigns(:user_setting)).to be_a(UserSetting)
        expect(assigns(:user_setting)).to be_persisted
      end

      it "redirects to the created user_setting" do
        post :create, {:user_setting => valid_attributes}, valid_session
        expect(response).to redirect_to(UserSetting.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved user_setting as @user_setting" do
        # Trigger the behavior that occurs when invalid params are submitted
        UserSetting.any_instance.stub(:save).and_return(false)
        post :create, {:user_setting => {  }}, valid_session
        expect(assigns(:user_setting)).to be_a_new(UserSetting)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        UserSetting.any_instance.stub(:save).and_return(false)
        post :create, {:user_setting => {  }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested user_setting" do
        user_setting = UserSetting.create! valid_attributes
        # Assuming there are no other user_settings in the database, this
        # specifies that the UserSetting created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(UserSetting).to receive(:update).with({ "these" => "params" })
        put :update, {:id => user_setting.to_param, :user_setting => { "these" => "params" }}, valid_session
      end

      it "assigns the requested user_setting as @user_setting" do
        user_setting = UserSetting.create! valid_attributes
        put :update, {:id => user_setting.to_param, :user_setting => valid_attributes}, valid_session
        expect(assigns(:user_setting)).to eq(user_setting)
      end

      it "redirects to the user_setting" do
        user_setting = UserSetting.create! valid_attributes
        put :update, {:id => user_setting.to_param, :user_setting => valid_attributes}, valid_session
        expect(response).to redirect_to(user_setting)
      end
    end

    describe "with invalid params" do
      it "assigns the user_setting as @user_setting" do
        user_setting = UserSetting.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UserSetting.any_instance.stub(:save).and_return(false)
        put :update, {:id => user_setting.to_param, :user_setting => {  }}, valid_session
        expect(assigns(:user_setting)).to eq(user_setting)
      end

      it "re-renders the 'edit' template" do
        user_setting = UserSetting.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UserSetting.any_instance.stub(:save).and_return(false)
        put :update, {:id => user_setting.to_param, :user_setting => {  }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested user_setting" do
      user_setting = UserSetting.create! valid_attributes
      expect {
        delete :destroy, {:id => user_setting.to_param}, valid_session
      }.to change(UserSetting, :count).by(-1)
    end

    it "redirects to the user_settings list" do
      user_setting = UserSetting.create! valid_attributes
      delete :destroy, {:id => user_setting.to_param}, valid_session
      expect(response).to redirect_to(user_settings_url)
    end
  end

end
